@use '../abstracts' as a;

.filters {
    // height: 15.5rem;  
    // background-color: a.$color-blue-light;
    border-radius: 3.2rem 0 3.2rem 3.2rem;   
    position: relative;
    margin: 10rem 0;

    @include a.respond(screen_900) {
        margin-top: 3rem;
    }
    
    ul {
        list-style: none;
    }

    &__header {
        background-image: a.$grad-blue-left-right;
        border-radius: 3.2rem 0; 
        // padding: 1.5rem 0 1.5rem 4.5rem;
        display: grid;
        grid-template-columns: min-content 1fr min-content;

    }

    &__modes {
        display: grid;
        grid-template-columns: repeat(2, min-content);
        column-gap: 3rem;
        padding: 1.5rem 0 1.5rem 4.5rem;
        // margin-left: 4.5rem;     
        
        @include a.respond(screen_500) {
            column-gap: 1rem;
            padding-left: 1rem;
        }

    }

    &__mode {        
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 4.5rem;
        width: 6rem;
        height: 4.2rem;
        transition: all 0.2s ease;
        margin-bottom: 0;
        cursor: pointer;

        &--cards {
            background-image: url(a.$icon-cards-blue);

            &:hover,
            &.active {
                filter: brightness(0) invert(1);
            }
            
        }

        &--map {
            background-image: url(a.$icon-map-blue);

            &:hover,
            &.active {
                filter: brightness(0) invert(1);
            }
        }

    }

    &__results {
        margin: 0 4rem 0 auto;
        display: grid;
        align-items: center;
        color: a.$color-white;

        @include a.respond(screen_500) {
            margin: 0 2rem 0 auto;
        }

        @include a.respond(screen_375) { 
            display: none;
        }

    }

    &__toggler {
        background-color: a.$color-blue-light;
        display: grid;
        align-items: center;
        min-height: 7.2rem;

        @include a.respond(screen_375) {
            position: absolute;
            right: 0;
        }

        &::after {
            content: '';
            width: 7.4rem;
            height: 6.4rem;
            background: url(a.$icon-greater) center center no-repeat;
            transform: rotate(90deg);
            transition: all .2s;
        }

        &.active {
            &::after {
                transform: rotate(-90deg);
            }
        }

    }

    &__content {
        background-color: a.$color-blue-light;
        border-radius: 0 0 3.2rem 3.2rem;
        display: grid;
        grid-template-columns: repeat(3, calc(98% / 3));
        column-gap: 1%;
        row-gap: 3rem;
        left: 0;
        width: 100%;
        transition: all .6s;
        max-height: 0;
        padding: 0;   
        z-index: -2;

        &.active {
            max-height: 200vh;
            padding: 3rem 5rem;
            z-index: -1;   
            
            @include a.respond(screen_900) {
                padding: 3rem 2rem;
            }

            @include a.respond(screen_767) {
                grid-template-columns: repeat(2, 1fr);
            }

            @include a.respond(screen_500) { 
                padding: 5rem 0;
                row-gap: 5rem;                
            }

        }

    }

    &__items {        
        display: grid;
        row-gap: 1.5rem;

        > li {
            margin-bottom: 0;
            line-height: 2rem;
        }

        &--lvl {

            &-1 {
                // animation: shrinkDown 0s ease-in-out forwards;  
                transform: scaleY(0);

                @include a.respond(screen_500) {
                    grid-column: 1 / -1;
                }
                
                &.inactive {
                    animation: scaleDown 0.2s ease-in-out forwards; 
                }
             
                &.active {
                    animation: scaleUp 0.4s ease-in-out forwards .2s;                     
                }

                &:first-child {
                    grid-column: span 3;                    

                    .filters__items--lvl-2 {
                        display: grid;
                        grid-template-columns: repeat(3, calc(100% / 3));                        
                        justify-content: space-between;

                        @include a.respond(screen_767) {
                            grid-template-columns: 1fr;
                        }

                    }

                } 
                
            }

            &-2 {
                grid-template-columns: 1fr;
                padding: 2rem 2rem 0 2rem;
                // row-gap: 1.5rem;
                
                // grid-template-columns: repeat(3, max-content);
            }

            &-3 {
                padding: 2rem 0 5px 2rem;                
            }

        }

    }

    &__item {
        font-weight: 700;
        color: a.$color-white;
        position: relative;
        padding: 5px 0;
        font-family: a.$font-primary;
        font-size: 1.5rem;

        &::after {
            content: '';
            background-color: a.$color-white;
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: -5px;
            left: 0;
            transition: all .2s;
            opacity: 0;
        }
        
        // &:hover {

        //     &::after {
        //         opacity: 1;
        //     }
        // }

        &--lvl {

            &-1 {
                text-transform: uppercase;
            }

            &-2 {
                // font-size: 2.4rem;

                &:not(:last-child) {
                    margin-bottom: 1.5rem;
                }

            }

            &-3 {
                color: a.$color-white;
                font-family: a.$font-secondary;        
                font-size: 2rem;        
                font-weight: 300;
                line-height: 2.5rem;
            }

        }
    
    }

}